<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDeAlmacenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4FF0202"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRegistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_registar"
            android:text="Registar" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:icon="@drawable/ic_buscar"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:icon="@drawable/ic_lista"
            />

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/paginas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>